# SSL
ssl.keystore.path=D:/192_168_0_46.jks
ssl.keystore.password=wini00
ssl.certificate.password=wini00

# SERVER
server.port=12000

# FTP
ftp.ip=192.168.0.77
ftp.port=22
ftp.id=dgftp
ftp.pwd=dgftp00
ftp.ftp_download_hour=1
ftp.ftp_download_minute=42
# FTP TYPE(sftp,ftp)
ftp.type=sftp

# TIS
tis.ip=192.168.0.212
tis.port=10000 